{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "gm": "^1.23.1",
    "http-errors": "~1.6.2",
    "merge": "^1.2.0",
    "mongoose": "^5.3.2",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "q": "^1.5.1",
    "sha1": "^1.1.1"
  }
}
